# this file is used for running from the ID and also running the test cases
# for running from the IDE make sure to add the env var `ENV=DEV` in the IDE settings
WORKER_NAME=worker-invalidate-refresh-token-family
Q="-q invalidate-refresh-token-family"